{
  "name": "react-native-horror",
  "version": "1.0.8",
  "description": "hi everyone this is base ui component and section to defined pre complete ui structure and and ui components for you you can use this package for your application in react-native ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husseinpenart/horror-ui"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-native-ui",
    "horror-ui",
    "react-native-base-ui",
    "react-native-app",
    "ui",
    "android",
    "ios",
    "Hussein Asadi",
    "react native component ui",
    "react native ui library",
    "react native fast library"
  ],
  "author": "Hussein Asadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/husseinpenart/horror-ui/issues"
  },
  "homepage": "https://husseinpenart.github.io/horror-ui-doc/",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "5.0.4",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "jest": "^29.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
